EXPO_PUBLIC_SUPABASE_URL="your_supabase_url"
EXPO_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
DATABASE_URL="your_database_url"
DIRECT_URL="your_direct_url"
EXPO_SUPABASE_HOST="your_supabase_host"
EXPO_SUPABASE_NAME="your_supabase_name"
EXPO_SUPABASE_PORT="your_supabase_port"
EXPO_SUPABASE_USER="your_supabase_user"
EXPO_SUPABASE_PASSWORD="your_supabase_password"
PRODUCT_NAME="Hälsokollen"
EXPO_SANITY_PROJECT_TOKEN="your_sanity_project_token"
EXPO_OPENAI_API_KEY="your_openai_api_key"